#DATABASE_STRING
URI=
#SERVER_PORT
PORT=5008
#REFRESH_TOKEN
SECRET_REFRESH_TOKEN=
#ACCESS_TOKEN
SECRET_ACCESS_TOKEN=
#WHITE_LISTED_END_POINTS
WHITE_LISTED_END_POINTS="http://localhost:3000, https://mazady-ha.vercel.app"
#TTL
TTL = "10m"
#NODE_ENV
NODE_ENV = dev
# REDIS_HOST
REDIS_HOST = 
# CLOUDINARY_API_KEY
CLOUDINARY_API_KEY = 
# CLOUDINARY_SECRET_KEY
CLOUDINARY_API_SECRET = 